# mobile-area

./: README.md  pom.xml
src/main/java/link/thingscloud/mobile/area/: MobileArea.java  MobileAreaFactory.java  MobileUtil.java
src/main/java/link/thingscloud/mobile/area/domain/: Area.java  Mobile.java  MobileType.java  Type.java
src/main/java/link/thingscloud/mobile/area/impl/: MobileAreaImpl.java
src/main/java/link/thingscloud/mobile/area/util/: MapBuilder.java
src/test/java/link/thingscloud/mobile/area/: MobileAreaTest.java
